<!DOCTYPE html>
<html lang="en">
<head>
  <title>ActiveBox</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
</head>
<body>
  <header class="header-main">
    <div class="container border-bottom clearfix">
      <a class="header-logo" href="#"></a>
      <nav class="nav-main">
        <ul class="top-menu">
          <li><a href="#features">Features</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#download">Download</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="banner">
      <div class="container">
        <div class="banner-content">
          <h1 class="banner-title">Your Favorite One Page Multi Purpose Template</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>
          <a class="btn" href="#">Find Out More</a>
        </div>
      </div>
    </section>

    <section id="features" class="features">
      <div class="container">
        <ul class="features-columns clearfix">
          <li>
            <span class="icon-features icon-tools"></span>
            <h2 class="feature-title">Easily Customised</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </li>
          <li>
            <span class="icon-features icon-desktop"></span>
            <h2 class="feature-title">Responsive Ready</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </li>
          <li>
            <span class="icon-features icon-lightbulb"></span>
            <h2 class="feature-title">Modern Design</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </li>
          <li>
            <span class="icon-features icon-genius"></span>
            <h2 class="feature-title">Clean Code</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </li>
          <li>
            <span class="icon-features icon-briefcase"></span>
            <h2 class="feature-title">Ready to Ship</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </li>
          <li>
            <span class="icon-features icon-download"></span>
            <h2 class="feature-title">Download for Free</h2>
            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
          </li>
        </ul>
      </div>
    </section>

    <section id="works" class="works">
      <ul class="works-columns clearfix">
        <li>
          <a class="work-link work-1" href="#">
            <div class="work-overlay">
              <div class="work-content">
                <h2 class="work-title">Project Name</h2>
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="work-link work-2" href="#">
            <div class="work-overlay">
              <div class="work-content">
                <h2 class="work-title">Project Name</h2>
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="work-link work-3" href="#">
            <div class="work-overlay">
              <div class="work-content">
                <h2 class="work-title">Project Name</h2>
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="work-link work-4" href="#">
            <div class="work-overlay">
              <div class="work-content">
                <h2 class="work-title">Project Name</h2>
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="work-link work-5" href="#">
            <div class="work-overlay">
              <div class="work-content">
                <h2 class="work-title">Project Name</h2>
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="work-link work-6" href="#">
            <div class="work-overlay">
              <div class="work-content">
                <h2 class="work-title">Project Name</h2>
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="work-link work-7" href="#">
            <div class="work-overlay">
              <div class="work-content">
                <h2 class="work-title">Project Name</h2>
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a class="work-link work-8" href="#">
            <div class="work-overlay">
              <div class="work-content">
                <h2 class="work-title">Project Name</h2>
                <p>User Interface Design</p>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </section>

    <section id="team" class="team">
      <div class="container">
        <ul class="team-columns clearfix">
          <li>
            <figure class="team-member">
              <img src="img/team-1.jpg" alt="Ruth Woods">
              <figcaption>
                <h2 class="team-member-name">Ruth Woods</h2>
                <h3 class="team-member-job">Founder, CEO</h3>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul class="social-links social-team-member">
                  <li><a href="#"><span class="icon-social icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-social icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-social icon-linkedin"></span></a></li>
                </ul>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="team-member">
              <img src="img/team-2.jpg" alt="Timothy Reed">
              <figcaption>
                <h2 class="team-member-name">Timothy Reed</h2>
                <h3 class="team-member-job">Co-Founder, Developer</h3>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul class="social-links social-team-member">
                  <li><a href="#"><span class="icon-social icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-social icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-social icon-linkedin"></span></a></li>
                </ul>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="team-member">
              <img src="img/team-3.jpg" alt="Victoria Valdez">
              <figcaption>
                <h2 class="team-member-name">Victoria Valdez</h2>
                <h3 class="team-member-job">UI Designer</h3>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul class="social-links social-team-member">
                  <li><a href="#"><span class="icon-social icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-social icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-social icon-linkedin"></span></a></li>
                </ul>
              </figcaption>
            </figure>
          </li>
          <li>
            <figure class="team-member">
              <img src="img/team-4.jpg" alt="Beverly Little">
              <figcaption>
                <h2 class="team-member-name">Beverly Little</h2>
                <h3 class="team-member-job">Data Scientist</h3>
                <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <ul class="social-links social-team-member">
                  <li><a href="#"><span class="icon-social icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-social icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-social icon-linkedin"></span></a></li>
                </ul>
              </figcaption>
            </figure>
          </li>
        </ul>
      </div>
    </section>

    <section id="testimonials" class="testimonials clearfix">
      <div class="testimonial-slides"></div>
      <div class="testimonial-text">
        <blockquote>
          <p>
            <q>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...</q>
          </p>
          <footer>
            <cite class="testimonial-author">Susan Sims, Interaction Designer at XYZ</cite>
          </footer>
        </blockquote>
        <ul class="testimonial-nav">
          <li><button class="testimonial-nav-btn"></button></li>
          <li><button class="testimonial-nav-btn active"></button></li>
          <li><button class="testimonial-nav-btn"></button></li>
          <li><button class="testimonial-nav-btn"></button></li>
          <li><button class="testimonial-nav-btn"></button></li>
        </ul>
      </div>
    </section>

    <section id="download" class="download">
      <div class="container">
        <h2 class="download-title">Are You Ready to Start? Download Now For Free!</h2>
        <p>Fusce dapibus, tellus ac cursus commodo</p>
        <a class="btn btn-download" href="#">Download Here</a>
      </div>
    </section>
  </main>

  <footer>
    <div class="contacts">
      <div class="container clearfix">
        <div class="contacts-column">
          <h2 class="contacts-column-title">Location</h2>
          <address>3481 Melrose Place<br>Beverly Hills, CA 90210</address>
        </div>
        <div class="contacts-column">
          <h2 class="contacts-column-title">Share with Love</h2>
          <ul class="social-links social-contacts">
            <li><a href="#"><span class="icon-social icon-facebook"></span></a></li>
            <li><a href="#"><span class="icon-social icon-twitter"></span></a></li>
            <li><a href="#"><span class="icon-social icon-linkedin"></span></a></li>
          </ul>
        </div>
        <div class="contacts-column">
          <h2 class="contacts-column-title">About ActiveBox</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
        <p>Made with <a href="http://www.kamalchaneman.com/">by Kamal Chaneman</a></p>
      </div>
    </div>
  </footer>
</body>
</html>